<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5</title>
    <h1>RIO DESRA GINTING</h1>
</head>

<body>
    <label>Pesan:</label><input type="text" id="keterangan" class="form-control" placeholder="Masukan isi pesan"><br>
    <label>Berapa Kali:</label><input type="number" id="nomor" class="form-control" placeholder="Masukan jumlah angka"><br>
    <button onclick="cetak()"> Cetak!</button>
    <ol id="list"></ol>

    
    <script>
        // const nama_variabel= document.getElementById("nama_variabel")


        function cetak() {
            var keterangan = document.getElementById("keterangan").value;
            var nomor = document.getElementById("nomor").value;
            var list = "";

            for (var i =1; i <= nomor; i++) {
                list += " <li> " + keterangan +"</li>"
            }

            document.getElementById("list").innerHTML = "<ol> "+ list + "</ol>";
        }
    </script>
</body>

</html>