<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     <!-- tulis nama Anda -->
     RIO DESRA GINTING
  </title>
</head>
<body>
  <div id="name">
    <h2>RIO DESRA GINTING</h2>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <a href="instagram.com">Instagram</a> |
    <a href="LinkedIn.com">LinkedIn</a> |
    <a href="Portfolio">Portfolio</a>
    
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <h2>Profile</h2>
    <p>Saya lulusan D3 Manajemen Informatika AMIK MAHAPUTRA RIAU dan tertarik untuk berkembang dibidang teknologi</p>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h2>Technical Skill</h2>
    <ul>
        <li>Microsoft Office</li>
        <li>CodeIgniter</li>
        <li>Jaringan Dasar</li>
        <li>PHP</li>
    </ul>
  </div>

  <div id="education">
    <!-- kode di sini -->
    <h2>Education</h2>
    <ul>
        <li>SDN O21 SENAMA NENEK</li>
        <li>SMPS SANTO XAVERIUS 2 KABANJAHE</li>
        <li>SMKS MULTIKARYA MEDAN</li>
        <li>AMIK MAHAPUTRA RIAU</li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <h2>Contact Me</h2>
    <ul>
        <li><a href="whatsapp">whatsapp</a></li>
        <li><a href="instagram">instagram</a></li>
    </ul>
  </div>

<div id="inquiry">
    <!-- kode di sini -->
    <h2>Inquiry :</h2>
    <input type="text" name="email" id="" value=""  placeholder="Your Email Address"/>
    <input type="text" name="question" id="" value=""  placeholder="Your Question"
    /><br>
    <input type="submit" name="" id="" value="submit" />
  </div>

</body>
</html>